{
  "compilerOptions": {
    "target": "esnext",
    "outDir": "./dist/",
    "strictNullChecks": true,
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@*": ["./src/*"],
      "@utils/*": ["./src/utils/*"],
      "@Hooks/*": ["./src/Hooks/*"],
      "@pages/*": ["./src/pages/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@api/*": ["./src/api/*"],
      "@services/*": ["./src/services/*"],
      "@context/*": ["./src/context/*"],
      "@styles/*": ["./src/styles/*"],
      "@routes/*": ["./src/routes/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@functions/*": [".src/functions/*"],
    },
    "lib": [
      "es2015",
      "dom.iterable",
      "es2016.array.include",
      "es2017.object",
      "dom",
    ],
    "module": "es2020",
    "removeComments": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,

  }
}